[Background]
Color=25,18,12

[BackgroundIntense]
Color=28,21,15

[BackgroundFaint]
Color=98,72,48

[Color0]
Color=25,18,12

[Color0Intense]
Color=202,174,150

[Color0Faint]
Color=177,152,131

[Color1]
Color=236,132,123

[Color1Intense]
Color=240,149,141

[Color1Faint]
Color=165,90,82

[Color2]
Color=237,154,115

[Color2Intense]
Color=240,168,134

[Color2Faint]
Color=165,106,76

[Color3]
Color=174,177,180

[Color3Intense]
Color=185,187,190

[Color3Faint]
Color=122,122,121

[Color4]
Color=237,172,118

[Color4Intense]
Color=240,183,137

[Color4Faint]
Color=166,118,78

[Color5]
Color=243,195,125

[Color5Intense]
Color=245,203,144

[Color5Faint]
Color=170,134,83

[Color6]
Color=245,235,219

[Color6Intense]
Color=246,237,224

[Color6Faint]
Color=171,161,148

[Color7]
Color=244,245,248

[Color7Intense]
Color=245,246,248

[Color7Faint]
Color=170,169,168

[Foreground]
Color=249,215,187

[ForegroundIntense]
Color=255,220,192

[ForegroundFaint]
Color=223,192,167

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

