[ColorEffects:Disabled]
Color=#fbebe0
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#efdcce
BackgroundNormal=#f2e2d8
DecorationFocus=#87521b
DecorationHover=#87521b
ForegroundActive=#221a14
ForegroundInactive=#817266
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#221a14
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fff8f5
BackgroundNormal=#fbebe0
DecorationFocus=#87521b
DecorationHover=#87521b
ForegroundActive=#372f28
ForegroundInactive=#817266
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#51443a
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#fbebe0
BackgroundNormal=#fff8f5
DecorationFocus=#87521b
DecorationHover=#87521b
ForegroundActive=#372f28
ForegroundInactive=#817266
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#51443a
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#fbebe0
BackgroundNormal=#fff8f5
DecorationFocus=#87521b
DecorationHover=#87521b
ForegroundActive=#372f28
ForegroundInactive=#817266
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#51443a
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#87521b
BackgroundNormal=#87521b
DecorationFocus=#87521b
DecorationHover=#715741
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#efdcce
BackgroundNormal=#fbebe0
DecorationFocus=#87521b
DecorationHover=#87521b
ForegroundActive=#221a14
ForegroundInactive=#817266
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#221a14
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#fbebe0
BackgroundNormal=#fff8f5
DecorationFocus=#87521b
DecorationHover=#fcd9bd
ForegroundActive=#372f28
ForegroundInactive=#817266
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#221a14
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#efdcce
BackgroundNormal=#fbebe0
DecorationFocus=#87521b
DecorationHover=#87521b
ForegroundActive=#006496
ForegroundInactive=#817266
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#51443a
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffefe0d5
activeBlend=227,229,231
activeForeground=#221a14
inactiveBackground=#fffdd9bd
inactiveBlend=239,240,241
inactiveForeground=#51443a

